<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Personal Website of Santosh Bhandari">
    <meta name="keywords" content="Santosh Bhandari, Santosh, Bhandari">
    <title>Santosh Bhandari || Personal Website</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-color: #040f3d;
        color: #ddd;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }
    .container{
        border: 5px dashed #fff;
        border-left:none ;
        border-right:none ;
        height: 200px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .container h2{
        font-size: 60px;
    }
    @media screen and (max-width: 530px) {
        .container{
        height: 180px;
    }
        .container h2{
            font-size: 50px;
        }
    } 
     @media screen and (max-width: 430px) {
        .container{
        height: 150px;
    }
        .container h2{
            font-size: 37px;
        }
    }  
    @media screen and (max-width: 330px) {
        .container{
        height: 140px;
    }
        .container h2{
            font-size: 30px;
        }
    }  
 @media screen and (max-width: 270px) {
    .container{
        height: 100px;
    }
        .container h2{
            font-size: 20px;
        }
    } 
</style>
<body>
    <div class="container">
        <h2>!!Sorry!!</h2>
        <h2>Under Construction</h2>
    </div>  
</body>
</html>